.info {
  width: 100%;

  :global {
    .ant-pro-card-body {
      padding: 0;
    }
  }

  .bg {
    width: 100%;
    height: 100%;
    border-radius: 2px;

    .image {
      width: 100%;
      min-height: 200px;
      border-radius: 2px;
    }
  }

  .top {
    position: relative;

    :global {
      .ant-image {
        width: 100%;
      }
    }
  }

  .shade {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), #fff 99%);
    border-radius: 10px;
  }

  .headers {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 0 20px;
  }

  .tabs {
    width: 100%;
    margin: 10px 0;
    padding: 0 20px;
    font-size: 16px;
    text-align: center;

    :global {
      .ant-space-item-split {
        color: #e8ebf1;
      }

      .ant-space {
        cursor: pointer;
      }
    }

    .tabsActive {
      color: @primary-color;

      :global {
        .ant-typography {
          color: @primary-color;
        }
      }
    }
  }
}
