.login {
  height: 100vh;
  background: url('../../assets/images/background.jpg') 50% fixed no-repeat;
  background-size: cover;
  .main {
    padding: 40px;
    background: rgba(98, 120, 192, 0.3);
    border-radius: 20px;
    width: 408px;
    .box {
      width: 328px;
    }
  }
  :global {
    .ant-form-item-label > label {
      color: #fff;
    }
    .ant-form-item-label > label .ant-form-item-tooltip {
      color: #fff;
    }
    .ant-form-large .ant-form-item-label > label {
      height: 30px;
    }
    .ant-form-item {
      margin-bottom: 4px;
    }
    .ant-tabs {
      color: #fff;
    }
  }
  .other {
    color: #fff;
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }

  .icon {
    margin-left: 16px;
    color: rgba(233, 214, 214, 0.8);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}
