.fromCustom {
  :global {
    .ant-modal-body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      .ant-form-item {
        margin-right: 20px;
      }
    }
  }
}
