.info {
  width: 100%;

  .top {
    margin-bottom: 0 !important;
    padding: 20px;
  }

  .divider {
    height: 100%;
  }

  .bg {
    width: 100%;
    height: 300px;
    padding: 0;
    overflow: hidden;

    :global {
      .ant-card-body {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: @border-radius-base;

        &:before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 0;
          display: block;
          background: url(https://desk-fd.zol-img.com.cn/t_s960x600c5/g6/M00/0E/06/ChMkKl_IWyyIDYvLAEy3wov6VUkAAGMCgEdo4cATLfa032.jpg)
            100% 100% no-repeat;
          background-size: cover;
          // margin: 20px;
          filter: blur(3px);
        }
      }
    }
  }

  .timeline {
    padding: 20px 0;

    .timelineIcon {
      padding: 10px;
      color: #fff;
      font-size: 26px;
      border-radius: 50px;
    }
    :global {
      .cyan {
        font-size: 26px;
        line-height: 30px;
      }
      .ant-timeline.ant-timeline-label
        .ant-timeline-item-left
        .ant-timeline-item-content {
        left: calc(50% + 44px);
        width: calc(50% - 54px);
        font-size: 16px;
      }
      .ant-timeline.ant-timeline-label
        .ant-timeline-item-right
        .ant-timeline-item-content {
        width: calc(50% - 42px);
        font-size: 16px;
      }
      .ant-timeline.ant-timeline-label .ant-timeline-item-label {
        width: calc(50% - 42px);
      }
      .ant-timeline.ant-timeline-label
        .ant-timeline-item-right
        .ant-timeline-item-label {
        left: calc(50% + 68px);
      }
    }
  }
}
