.info {
  width: 100%;
  .bg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    .image {
      width: 100%;
      border-radius: 10px;
    }
  }
  .top {
    position: relative;
    :global {
      .ant-image {
        width: 100%;
      }
    }
  }
  .shade {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), #fff 99%);
    border-radius: 10px;
  }
  .headers {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 0 20px;
  }
  .tabs {
    width: 100%;
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
    .tabsActive {
      color: @primary-color;
      :global {
        .ant-typography {
          color: @primary-color;
        }
      }
    }
    :global {
      .ant-space-item-split {
        color: #e8ebf1;
      }
      .ant-space {
        cursor: pointer;
      }
    }
  }
  :global {
    .ant-pro-card-body {
      padding: 0;
    }
  }
}
