.bg {
  width: 100%;
  height: 300px;
  padding: 0;
  overflow: hidden;

  :global {
    .ant-card-body {
      position: relative;
      width: 100%;
      height: 100%;
      // border-radius: @border-radius-base;

      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        display: block;
        background: url('https://desk-fd.zol-img.com.cn/t_s960x600c5/g6/M00/0E/06/ChMkKl_IWyyIDYvLAEy3wov6VUkAAGMCgEdo4cATLfa032.jpg')
          100% 100% no-repeat;
        background-size: cover;
        // margin: 20px;
        filter: blur(3px);
      }
    }
  }
}
