.notice-tip {
  width: 336px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
    0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
}

.notice-tip__icon {
  display: flex;
  align-items: center;
  padding: 0 24px 0 12px;
}

.notice-tip__dropdown {
  .ant-tabs-nav-wrap {
    justify-content: center;
  }
}
