.timeline {
  padding: 20px 0;

  .timelineIcon {
    padding: 10px;
    color: #fff;
    font-size: 26px;
    border-radius: 50px;
  }

  :global {
    .cyan {
      font-size: 26px;
      line-height: 30px;
    }

    .ant-timeline.ant-timeline-label
      .ant-timeline-item-left
      .ant-timeline-item-content {
      left: calc(50% + 20px);
      width: calc(50% - 54px);
      font-size: 16px;
    }

    .ant-timeline.ant-timeline-label
      .ant-timeline-item-right
      .ant-timeline-item-content {
      width: calc(50% - 42px);
      font-size: 16px;
    }

    .ant-timeline.ant-timeline-label .ant-timeline-item-label {
      width: calc(50% - 42px);
    }

    .ant-timeline.ant-timeline-label
      .ant-timeline-item-right
      .ant-timeline-item-label {
      left: calc(50% + 44px);
    }
  }
}
