// @import '~antd/es/style/themes/default.less';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  .contentItem {
    padding: 20px;
    border-right: 1px solid rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
  }
  .dynamicItem {
    padding: 20px;
  }
  .rate {
    padding: 20px;
  }
}
