.table-custom {
  .ant-pro-table-list-toolbar-container {
    // 调整search下方按钮位置
    .ant-pro-table-list-toolbar-left {
      order: 1;
    }
    .ant-pro-table-list-toolbar-right {
      justify-content: space-between;
      order: 0;
      width: 100%;
    }
  }
}
