/*我是全局样式配置*/
html,
body,
#root {
  height: 100%;
}
.ant-layout{
  min-height: 100vh;
  background: #fff;
}
.ant-layout-content{
  /*min-height: 100vh;*/
}
.ant-layout-footer{
  background: #fff;
}
.ant-pro-page-container-warp{
  border-bottom: 1px solid #eee;
}
